<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-7e-eqv">
                                <rect key="frame" x="68" y="397" width="185" height="84"/>
                                <color key="backgroundColor" red="0.18326486007607812" green="0.83413204765922988" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fjf-ot-XGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3r5-DT-Fdw" kind="modal" identifier="loginSegue" id="Vmt-xc-im1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="310"/>
        </scene>
        <!--Tweeter-->
        <scene sceneID="Ffh-hA-ILW">
            <objects>
                <viewController id="aIs-Te-XNF" customClass="TweetsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Val-Ma-GRn"/>
                        <viewControllerLayoutGuide type="bottom" id="J2F-fh-15J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1b-Ui-bzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-Vc-411">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="221" id="iXA-km-eXN" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXA-km-eXN" id="hOV-GT-Cbh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abP-IV-LD6">
                                                    <rect key="frame" x="8" y="31" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ue1-Dn-qEi"/>
                                                        <constraint firstAttribute="width" constant="50" id="e29-Hz-WgL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raja Mustafa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AX-nz-vxe">
                                                    <rect key="frame" x="66" y="31" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-XS-vcd">
                                                    <rect key="frame" x="293" y="34" width="19" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAP-RJ-Z0N">
                                                    <rect key="frame" x="66" y="60" width="246" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rajamustafa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWX-VQ-21T">
                                                    <rect key="frame" x="180" y="36" width="83" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37469785911602205" green="0.37469785911602205" blue="0.37469785911602205" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-Ey-rmc">
                                                    <rect key="frame" x="66" y="8" width="116" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.41818456491712708" green="0.41818456491712708" blue="0.41818456491712708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-uu-Yww">
                                                    <rect key="frame" x="38" y="3" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7od-cf-soF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="NS6-yM-0Sn"/>
                                                        <constraint firstAttribute="width" constant="20" id="dvz-1X-IpN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vca-u8-jW0">
                                                    <rect key="frame" x="66" y="86" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="TO1-oH-Huu"/>
                                                        <constraint firstAttribute="width" constant="32" id="VNx-Vt-44k"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkX-7u-C4c">
                                                    <rect key="frame" x="158" y="86" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="JVw-wk-giR"/>
                                                        <constraint firstAttribute="height" constant="32" id="jeQ-y5-nwy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMk-uJ-QtU">
                                                    <rect key="frame" x="250" y="86" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="VdP-9Y-EOZ"/>
                                                        <constraint firstAttribute="width" constant="32" id="z6R-Gi-tyl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YkX-7u-C4c" firstAttribute="bottom" secondItem="vca-u8-jW0" secondAttribute="bottom" id="4q2-nE-eIR"/>
                                                <constraint firstItem="NMk-uJ-QtU" firstAttribute="leading" secondItem="YkX-7u-C4c" secondAttribute="trailing" constant="60" id="60p-dE-uv1"/>
                                                <constraint firstItem="iwu-uu-Yww" firstAttribute="trailing" secondItem="abP-IV-LD6" secondAttribute="trailing" id="9kT-jz-2ep"/>
                                                <constraint firstAttribute="trailing" secondItem="iAP-RJ-Z0N" secondAttribute="trailing" constant="8" id="CoN-NY-hgR"/>
                                                <constraint firstItem="JB7-Ey-rmc" firstAttribute="leading" secondItem="7AX-nz-vxe" secondAttribute="leading" id="FHh-AF-Ws2"/>
                                                <constraint firstItem="EWX-VQ-21T" firstAttribute="leading" secondItem="7AX-nz-vxe" secondAttribute="trailing" constant="8" id="FTq-1Y-r8d"/>
                                                <constraint firstAttribute="trailing" secondItem="YdP-XS-vcd" secondAttribute="trailing" constant="8" id="Hw5-Yo-LM0"/>
                                                <constraint firstItem="vca-u8-jW0" firstAttribute="top" secondItem="iAP-RJ-Z0N" secondAttribute="bottom" constant="8" id="IHT-uE-csD"/>
                                                <constraint firstItem="7AX-nz-vxe" firstAttribute="top" secondItem="JB7-Ey-rmc" secondAttribute="bottom" constant="8" id="JfB-qW-dQ4"/>
                                                <constraint firstItem="YdP-XS-vcd" firstAttribute="bottom" secondItem="EWX-VQ-21T" secondAttribute="bottom" id="KV0-mL-CfP"/>
                                                <constraint firstItem="iAP-RJ-Z0N" firstAttribute="top" secondItem="7AX-nz-vxe" secondAttribute="bottom" constant="8" id="M1U-IU-vR6"/>
                                                <constraint firstItem="NMk-uJ-QtU" firstAttribute="bottom" secondItem="vca-u8-jW0" secondAttribute="bottom" id="RLa-41-jjQ"/>
                                                <constraint firstItem="EWX-VQ-21T" firstAttribute="bottom" secondItem="7AX-nz-vxe" secondAttribute="bottom" id="biY-d2-aeW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JB7-Ey-rmc" secondAttribute="trailing" constant="8" id="dlv-AY-QgG"/>
                                                <constraint firstItem="iAP-RJ-Z0N" firstAttribute="leading" secondItem="7AX-nz-vxe" secondAttribute="leading" id="fKX-22-gsj"/>
                                                <constraint firstItem="7AX-nz-vxe" firstAttribute="leading" secondItem="abP-IV-LD6" secondAttribute="trailing" constant="8" id="fO3-Pi-5lv"/>
                                                <constraint firstItem="vca-u8-jW0" firstAttribute="leading" secondItem="iAP-RJ-Z0N" secondAttribute="leading" id="fWJ-aQ-oJ6"/>
                                                <constraint firstItem="YkX-7u-C4c" firstAttribute="bottom" secondItem="vca-u8-jW0" secondAttribute="bottom" id="lNs-8V-gMb"/>
                                                <constraint firstItem="abP-IV-LD6" firstAttribute="top" secondItem="iwu-uu-Yww" secondAttribute="bottom" constant="8" id="laP-96-mXk"/>
                                                <constraint firstItem="iwu-uu-Yww" firstAttribute="top" secondItem="hOV-GT-Cbh" secondAttribute="top" constant="3" id="nU3-Gf-kHV"/>
                                                <constraint firstItem="YkX-7u-C4c" firstAttribute="leading" secondItem="vca-u8-jW0" secondAttribute="trailing" constant="60" id="nZN-uF-7Uc"/>
                                                <constraint firstItem="JB7-Ey-rmc" firstAttribute="bottom" secondItem="iwu-uu-Yww" secondAttribute="bottom" id="neq-ZG-tkJ"/>
                                                <constraint firstItem="abP-IV-LD6" firstAttribute="leading" secondItem="hOV-GT-Cbh" secondAttribute="leading" constant="8" id="pia-mv-hh0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vca-u8-jW0" secondAttribute="bottom" constant="8" id="yhV-4e-XYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeImageView" destination="NMk-uJ-QtU" id="zCq-DC-8Mz"/>
                                            <outlet property="profileImageView" destination="abP-IV-LD6" id="ZYg-x3-vaW"/>
                                            <outlet property="replyImageView" destination="vca-u8-jW0" id="BgO-4N-yPw"/>
                                            <outlet property="retweetImageView" destination="YkX-7u-C4c" id="DgD-dB-a2Q"/>
                                            <outlet property="retweetedImageView" destination="iwu-uu-Yww" id="zNf-eV-AdJ"/>
                                            <outlet property="timestampLabel" destination="YdP-XS-vcd" id="g7D-Ek-EV3"/>
                                            <outlet property="tweetPostLabel" destination="iAP-RJ-Z0N" id="s3A-jH-8lb"/>
                                            <outlet property="twitterHandleLabel" destination="EWX-VQ-21T" id="EmO-W8-Tag"/>
                                            <outlet property="usernameLabel" destination="7AX-nz-vxe" id="3ts-qB-0kz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylL-Vc-411" firstAttribute="leading" secondItem="v1b-Ui-bzL" secondAttribute="leading" id="EV7-uZ-Ulz"/>
                            <constraint firstItem="J2F-fh-15J" firstAttribute="top" secondItem="ylL-Vc-411" secondAttribute="bottom" id="SFG-Rk-se4"/>
                            <constraint firstAttribute="trailing" secondItem="ylL-Vc-411" secondAttribute="trailing" id="dpP-oc-xy4"/>
                            <constraint firstItem="ylL-Vc-411" firstAttribute="top" secondItem="v1b-Ui-bzL" secondAttribute="top" id="lU3-PG-0ds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweeter" id="K77-Eo-Zkn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jaJ-PD-DPf">
                            <connections>
                                <action selector="onLogoutButton:" destination="aIs-Te-XNF" id="nHx-du-jdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ylL-Vc-411" id="tX2-Ph-L50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bb-vf-kTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MO-9I-KvK">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3r5-DT-Fdw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ej1-aU-tIT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.045040994407240631" green="0.66994081620741142" blue="0.87754661602209949" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIs-Te-XNF" kind="relationship" relationship="rootViewController" id="zrz-GD-DDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeB-OV-Gh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="303"/>
        </scene>
    </scenes>
</document>
